<?php
/*
 * Plugin Name: WP Bid Takeoff
 * Description: Embeds a bid takeoff application iframe with save/load functionality.
 * Version: 1.0
 * Author: Gonda Software
 * License: GPL-2.0+
 */

if (!defined('ABSPATH')) {
    exit; // Exit if accessed directly
}

class WP_Bid_Takeoff {

    public function __construct() {
        // Register shortcode
        add_shortcode('wp_bid_takeoff', [$this, 'render_iframe_shortcode']);
        // Enqueue scripts
        add_action('wp_enqueue_scripts', [$this, 'enqueue_scripts']);
        // Register AJAX handlers
        add_action('wp_ajax_wp_bid_takeoff_save', [$this, 'handle_save_data']);
        add_action('wp_ajax_wp_bid_takeoff_load', [$this, 'handle_load_data']);
        // Add editor button
        add_action('admin_enqueue_scripts', [$this, 'enqueue_admin_scripts']);
        add_action('admin_head', [$this, 'add_tinymce_button']);
    }

    // Render the iframe via shortcode
    public function render_iframe_shortcode($atts) {
        $atts = shortcode_atts([
            'width' => '100%',
            'height' => '500px',
            'embed' => '1',
            'savebtn' => '1',
            'loadbtn' => '1',
            'embedsavebtn' => '1',
            'embedloadbtn' => '1',
            'newprojectbtn' => '1',
            'editable' => '1',
            'file' => 'wpbidtakeoff.data'
        ], $atts, 'wp_bid_takeoff');

        $instance_id = uniqid('wpbidtakeoff_');
        $file_path = $atts['file'];

        $output = '<div data-instance-id="' . esc_attr($instance_id) . '" data-file-path="' . esc_attr($file_path) . '">';
        $output .= '<iframe id="' . esc_attr($instance_id) . '" class="wp-iframe" src="https://gondasoftware.eu/bid/' 
            . '?embed=' . esc_attr($atts['embed']) 
            . '&saveBtn=' . esc_attr($atts['savebtn']) 
            . '&loadBtn=' . esc_attr($atts['loadbtn']) 
            . '&embedSaveBtn=' . esc_attr($atts['embedsavebtn']) 
            . '&embedLoadBtn=' . esc_attr($atts['embedloadbtn'])
            . '&newProjectBtn=' . esc_attr($atts['newprojectbtn']) 
            . '&editable=' . esc_attr($atts['editable']) 
            . '" width="' . esc_attr($atts['width']) 
            . '" height="' . esc_attr($atts['height']) . '" frameborder="0"></iframe>';
        $output .= '</div>';

        return $output;
    }

    // Enqueue frontend scripts
    public function enqueue_scripts() {
        wp_enqueue_script(
            'wp-bid-takeoff-js',
            plugins_url('/js/wp-bid-takeoff.js', __FILE__),
            [],
            '1.0',
            true
        );
        wp_localize_script(
            'wp-bid-takeoff-js',
            'wpBidTakeoff',
            [
                'ajax_url' => admin_url('admin-ajax.php'),
                'nonce' => wp_create_nonce('wp_bid_takeoff_nonce')
            ]
        );
    }

    // Handle save data via AJAX
    public function handle_save_data() {
        check_ajax_referer('wp_bid_takeoff_nonce', 'nonce');

        $instance_id = sanitize_text_field($_POST['instance_id']);
        $file_path = sanitize_text_field($_POST['file_path']);
        $blob_data = $_FILES['blob_data'];

        if (!$blob_data || !$file_path) {
            wp_send_json_error(['error' => 'Missing data']);
        }

        $upload_dir = wp_upload_dir();
        $target_path = $upload_dir['path'] . '/' . $file_path;

        if (move_uploaded_file($blob_data['tmp_name'], $target_path)) {
            wp_send_json_success(['message' => 'File saved successfully']);
        } else {
            wp_send_json_error(['error' => 'Failed to save file']);
        }
    }

    // Handle load data via AJAX
    public function handle_load_data() {
        check_ajax_referer('wp_bid_takeoff_nonce', 'nonce');

        $file_path = sanitize_text_field($_POST['file_path']);
        $upload_dir = wp_upload_dir();
        $full_path = $upload_dir['path'] . '/' . $file_path;

        if (file_exists($full_path)) {
            $file_content = file_get_contents($full_path);
            wp_send_json_success(['blob_data' => base64_encode($file_content)]);
        } else {
            wp_send_json_error(['error' => 'File not found']);
        }
    }

    // Enqueue admin scripts
    public function enqueue_admin_scripts($hook) {
        if ($hook !== 'post.php' && $hook !== 'post-new.php') return;
        wp_enqueue_script(
            'wp-bid-takeoff-admin-js',
            plugins_url('/js/wp-bid-takeoff-admin.js', __FILE__),
            ['jquery'],
            '1.0',
            true
        );
    }

    // Add TinyMCE button
    public function add_tinymce_button() {
        if (!current_user_can('edit_posts') && !current_user_can('edit_pages')) return;
        if (get_user_option('rich_editing') !== 'true') return;

        add_filter('mce_external_plugins', function ($plugin_array) {
            $plugin_array['wp_bid_takeoff'] = plugins_url('/js/wp-bid-takeoff-admin.js', __FILE__);
            return $plugin_array;
        });

        add_filter('mce_buttons', function ($buttons) {
            array_push($buttons, 'wp_bid_takeoff_button');
            return $buttons;
        });
    }

}

new WP_Bid_Takeoff();