[02][Bontás, építõanyagok újrahasznosítása]
[05][Építõgépek, szerszámok]
[10][Mezõgazdasági létesítmények]
  [10-032][Vasbeton rácspadló- és válaszfal rendszer állattartó épületek kialakítására][10\10-032.txt]
  [10-033][Mezõgazdasági létesítmények falazási és egyéb kömûves munkái][10\10-033.txt]
  [10-048][Mezõgazdasági létesítmények szigetelése][10\10-048.txt]
  [10-071][Hõpaneles felületfûtés][10\10-071.txt]
[11][Keverékkészítés]
  [11-001][XN(H) Környezeti hatásoknak nem ellenálló alárendelt jelentõségû beton][11\11-001.txt]
  [11-002][X0b(H) Környezeti hatásoknak ki nem tett beton][11\11-002.txt]
  [11-003][X0v(H) Környezeti hatásoknak ki nem tett vasbeton][11\11-003.txt]
  [11-004][XC1 Karbonátosodásnak ellenálló, száraz vagy tartósan nedves helyen lévõ beton és vasbeton][11\11-004.txt]
  [11-005][XC2 Karbonátosodásnak ellenálló, nedves, ritkán száraz helyen lévõ beton és vasbeton (épület alapok)][11\11-005.txt]
  [11-006][XC3 Karbonátosodásnak ellenálló, mérsékelten nedves helyen lévõ beton és vasbeton][11\11-006.txt]
  [11-007][Több környezeti osztályba sorolható beton és vasbeton][11\11-007.txt]
  [11-008][XF2 Függõleges felületû, jégolvasztó sók permetének kitett fagyálló beton és vasbeton][11\11-008.txt]
  [11-009][XF3 Vízszintes felületû, olvasztó sózás nélküli fagyálló beton és vasbeton][11\11-009.txt]
  [11-010][XF4 Vízszintes felületû, olvasztó sóknak közvetlenül kitett fagyálló beton és vasbeton][11\11-010.txt]
  [11-047][Mûkõkeverék][11\11-047.txt]
  [11-048][Hõ- és hangszigetelõ betonkeverék][11\11-048.txt]
  [11-049][Könnyûbeton][11\11-049.txt]
  [11-050][Résiszap][11\11-050.txt]
  [11-051][Mészoltás][11\11-051.txt]
  [11-052][Helyszínen készített, elõírt összetételû normál falazóhabarcsok][11\11-052.txt]
  [11-053][Gyári, tervezett, száraz falazóhabarcsok][11\11-053.txt]
  [11-054][Helyszínen készített, elõírt összetételû rabichabarcsok][11\11-054.txt]
  [11-055][Helyszínen készített, elõírt összetételû normál simító és hõszigetelõ vakolóhabarcsok][11\11-055.txt]
  [11-059][Kiöntõ-, szerelõ- és javítóhabarcsok készítése gyári keverékekbõl][11\11-059.txt]
  [11-060][Helyszínen készített, elõírt összetételû cement tartalmú habarcsok fal- és padlóburkolólapokhoz][11\11-060.txt]
  [11-062][Helyszínen készített, elõírt összetételû vízzáró habarcsok][11\11-062.txt]
  [11-064][Helyszínen készített, elõírt összetételû gipsz és gipszes habarcsok][11\11-064.txt]
  [11-068][Beton- és habarcs adalékszerek, építési segédanyagok][11\11-068.txt]
  [11-071][Keverék burkolatalap építéséhez][11\11-071.txt]
  [11-072][Útépítési habarcskeverék készítése][11\11-072.txt]
  [11-073][Aszfaltkeverék készítése burkolat lezárásához][11\11-073.txt]
  [11-074][Keverék készítése kationaktív bitumenemulzió kötõanyagú kátyúzókeverékhez][11\11-074.txt]
  [11-075][Keverék készítése hengerelt aszfalthoz][11\11-075.txt]
  [11-076][Keverék készítése öntött aszfalthoz][11\11-076.txt]
  [11-077][Keverék készítése aszfaltburkolat érdesítõ rétegéhez][11\11-077.txt]
  [11-081][Keverék készítése öntött aszfalthoz][11\11-081.txt]
  [11-082][Beton pályaburkolat keverékének készítése][11\11-082.txt]
  [11-091][Útépítési tevékenységek kiegészítõ tevékenységei][11\11-091.txt]
[12][Felvonulási létesítmények]
  [12-001][Ideiglenes közlekedési pályák][12\12-001.txt]
  [12-002][Közúti hídprovizóriumok][12\12-002.txt]
  [12-003][Ideiglenes darupályák][12\12-003.txt]
  [12-004][Ideiglenes vízellátás][12\12-004.txt]
  [12-005][Ideiglenes elektromos energiaellátás][12\12-005.txt]
  [12-006][Munkahelyi berendezések][12\12-006.txt]
  [12-011][Mobil WC bérleti díj][12\12-011.txt]
  [12-012][Konténer bérleti díj][12\12-012.txt]
  [12-021][Ideiglenes kerítések][12\12-021.txt]
[13][Dúcolás, földpartmegtámasztás]
  [13-001][Dúcolás][13\13-001.txt]
  [13-002][Szádfalazás][13\13-002.txt]
  [13-003][Facölöpözés][13\13-003.txt]
  [13-004][Egyéb dúcolások][13\13-004.txt]
[14][Víztelenítés]
  [14-001][Víztelenítés][14\14-001.txt]
  [14-002][Nyíltvíztartás][14\14-002.txt]
  [14-003][Vákuumkút-építés][14\14-003.txt]
  [14-004][Fúrt szûrõkút-építés][14\14-004.txt]
  [14-005][Öblítõvezetékek][14\14-005.txt]
  [14-006][Gyûjtõ- vagy nyomócsõszerelés][14\14-006.txt]
  [14-007][Fúrt szûrõkutas berendezés][14\14-007.txt]
  [14-008][Vákuumkutas berendezés][14\14-008.txt]
  [14-009][Talajvízszint-süllyesztés befejezõ munkái][14\14-009.txt]
[15][Zsaluzás és állványozás]
  [15-001][Alapok zsaluzása][15\15-001.txt]
  [15-002][Függõleges és ferde szerkezetek zsaluzása][15\15-002.txt]
  [15-003][Oszlop, pillér zsaluzás][15\15-003.txt]
  [15-004][Téráthidaló szerkezetek zsaluzása][15\15-004.txt]
  [15-005][Egyéb zsaluzatok][15\15-005.txt]
  [15-006][Alátámasztó szerkezetek][15\15-006.txt]
  [15-012][Könnyû állványszerkezetek][15\15-012.txt]
  [15-013][Nehéz állványszerkezetek][15\15-013.txt]
  [15-014][Alagútzsaluzatos építés szerelt állványai][15\15-014.txt]
  [15-015][Csúszózsaluzatos építés állványai][15\15-015.txt]
  [15-016][Mozgatható állványok][15\15-016.txt]
  [15-017][Állványozás kiegészítõ tevékenységei][15\15-017.txt]
  [15-902][Bérleti díj függõleges és ferde szerkezetek zsaluzásához][15\15-902.txt]
  [15-903][Bérleti díj oszlop, pillér zsaluzáshoz][15\15-903.txt]
  [15-904][Bérleti díj téráthidaló szerkezetek zsaluzásához][15\15-904.txt]
[19][Költségtérítések]
  [19-010][Építményre vonatkozó általános költségtérítések][19\19-010.txt]
  [19-014][Víztelenítés fejezetre vonatkozó költségtérítések][19\19-014.txt]
  [19-021][Irtás, föld- és sziklamunka fejezetre vonatkozó költségtérítések][19\19-021.txt]
  [19-031][Helyszíni beton és vasbeton munkák fejezetre vonatkozó költségtérítések][19\19-031.txt]
  [19-036][Vakolás és rabicolás fejezetre vonatkozó költségtérítések][19\19-036.txt]
  [19-037][Égéstermék elvezetõ berendezések fejezetre vonatkozó költségtérítések][19\19-037.txt]
  [19-053][Közmû csatornaépítés fejezetre vonatkozó költségtérítések][19\19-053.txt]
  [19-064][Betonpálya burkolat készítése fejezetre vonatkozó költségtérítések][19\19-064.txt]
  [19-066][Hídépítés fejezetre vonatkozó költségtérítések][19\19-066.txt]
  [19-071][Elektromos energiaellátás, villanyszerelés fejezetre vonatkozó költségtérítések][19\19-071.txt]
  [19-072][Épületautomatika, -felügyelet (gyengeáram) fejezetre vonatkozó költségtérítések][19\19-072.txt]
  [19-075][Megújuló energiahasznosító berendezések fejezetre vonatkozó költségtérítések][19\19-075.txt]
  [19-081][Épületgépészeti csõvezeték szerelése fejezetre vonatkozó költségtérítések][19\19-081.txt]
  [19-083][Szellõztetõ berendezések fejezetre vonatkozó költségtérítések][19\19-083.txt]
  [19-090][Takarítási munkák fejezetre vonatkozó költségtérítések][19\19-090.txt]
  [19-093][Környezetvédelmi berendezések fejezetre vonatkozó költségtérítések][19\19-093.txt]
[21][Irtás, föld- és sziklamunka]
  [21-001][Irtás, parkosítás][21\21-001.txt]
  [21-002][Elõkészítõ földmunka][21\21-002.txt]
  [21-003][Munkagödör és munkaárok készítése][21\21-003.txt]
  [21-004][Alakító földmunka][21\21-004.txt]
  [21-005][Csatornák földmunkái][21\21-005.txt]
  [21-006][Közlekedési pályák különleges földmunkái][21\21-006.txt]
  [21-007][Nagytömegû földmunka][21\21-007.txt]
  [21-008][Tömörítés][21\21-008.txt]
  [21-009][Sziklalazítás][21\21-009.txt]
  [21-010][Iszapkitermelés, jászolgátépítés][21\21-010.txt]
  [21-011][Kiegészítõ tevékenységek][21\21-011.txt]
[22][Szivárgó építés, alagcsövezés]
  [22-001][Alagcsövezés][22\22-001.txt]
  [22-002][Gyûjtõ- és szivárgóhálózat csõfektetése][22\22-002.txt]
  [22-003][Szivárgók][22\22-003.txt]
  [22-004][Megcsapoló és nyelõkutak][22\22-004.txt]
  [22-005][Csapadékvíz-szikkasztás][22\22-005.txt]
  [22-006][Csapadékvíz-hasznosítás][22\22-006.txt]
  [22-011][Szivárgórendszerek mûanyagból][22\22-011.txt]
[23][Síkalapozás]
  [23-000][Bontási munkák][23\23-000.txt]
  [23-001][Téglaszerkezetek][23\23-001.txt]
  [23-002][Kõ- és kõbeton szerkezetek][23\23-002.txt]
  [23-003][Beton- és vasbetonalapok][23\23-003.txt]
  [23-004][Kiegészítõ mûveletek][23\23-004.txt]
  [23-005][Javítási munkák][23\23-005.txt]
[24][Mélyalapozás]
  [24-000][Bontási munkák][24\24-000.txt]
  [24-001][Cölöpalapozás][24\24-001.txt]
  [24-002][Horgonyzás][24\24-002.txt]
  [24-003][Talajszegezés][24\24-003.txt]
  [24-004][Nagynyomású injektálás talajszilárdítással][24\24-004.txt]
  [24-005][Résfalazás][24\24-005.txt]
  [24-006][Kút- és szekrényalapozás][24\24-006.txt]
[31][Helyszíni beton és vasbeton munkák]
  [31-000][Bontási munkák][31\31-000.txt]
  [31-001][Betonacél-szerelés][31\31-001.txt]
  [31-002][Acélbetétek][31\31-002.txt]
  [31-011][Függõleges szerkezetek betonozása][31\31-011.txt]
  [31-021][Téráthidaló szerkezetek készítése][31\31-021.txt]
  [31-030][Közbensõ és felületképzõ szerkezetek készítése][31\31-030.txt]
  [31-031][Aljzat készítése helyszínen kevert esztrichbõl][31\31-031.txt]
  [31-032][Aljzat készítése szárazhabarcs esztrichbõl][31\31-032.txt]
  [31-041][Üvegbeton falak és födémek][31\31-041.txt]
  [31-051][Egyéb beton és vasbeton szerkezetek][31\31-051.txt]
  [31-052][Lyukfúrás betonba, vasbetonba][31\31-052.txt]
  [31-053][Teherhordó dilatációs elemek][31\31-053.txt]
  [31-090][Javítások, pótlások][31\31-090.txt]
[32][Elõre gyártott épületszerkezeti elem elhelyezése és szerelése]
  [32-000][Elõregyártott beton- és vasbetonszerkezetek bontása][32\32-000.txt]
  [32-001][Elõregyártott nagyelemes vasbetonszerkezetek][32\32-001.txt]
  [32-002][Elõregyártott nyílásáthidalók, kiváltók elhelyezése tartószerkezetre][32\32-002.txt]
  [32-003][Elõregyártott födémgerendák elhelyezése][32\32-003.txt]
  [32-004][Béléstestek elhelyezése, kiselemes "kézi" födémekbe gerendák közé habarcsolással][32\32-004.txt]
  [32-005][Elõregyártott födémpallók és kéregpanelek elhelyezése falazott szerkezetre][32\32-005.txt]
  [32-006][Elõregyártott kéregfal elhelyezése alaptestre, födémre, falazatra][32\32-006.txt]
  [32-007][Elõregyártott kerítéselemek és kerítésmezõk elhelyezése][32\32-007.txt]
[33][Falazás és egyéb kõmûves munkák]
  [33-000][Bontási munkák][33\33-000.txt]
  [33-001][Teherhordó és kitöltõ falazatok][33\33-001.txt]
  [33-005][Pillérfalazatok][33\33-005.txt]
  [33-007][Szilárd hõszigetelõ koszorú elhelyezése][33\33-007.txt]
  [33-008][Pincefalazatok][33\33-008.txt]
  [33-011][Válaszfalak][33\33-011.txt]
  [33-012][Elõfalazatok][33\33-012.txt]
  [33-027][Boltozatok][33\33-027.txt]
  [33-053][Rabiccsatornák][33\33-053.txt]
  [33-061][Elhelyezõ szerelõkõmûves munkák][33\33-061.txt]
  [33-062][Áttörések, horonyvésések helyreállítással][33\33-062.txt]
  [33-063][Fal-födémáttörés, horony- és fészekvésés helyreállítás nélkül][33\33-063.txt]
  [33-064][Vegyes szerkezetek][33\33-064.txt]
  [33-091][Javítások, pótlások][33\33-091.txt]
[34][Fém- és könnyû épületszerkezetek szerelése]
  [34-000][Bontási munkák][34\34-000.txt]
  [34-001][Acél tartószerkezetek (elsõ- és másodrendû teherhordó szerkezetek)][34\34-001.txt]
  [34-002][Könnyûszerkezetes térlefedõ burkolati rendszerek][34\34-002.txt]
  [34-003][Könnyûszerkezetes térelhatároló burkolati rendszerek][34\34-003.txt]
  [34-004][Könnyûszerkezetes álmennyezetek, válaszfalak][34\34-004.txt]
  [34-006][Könnyûszerkezetes rögzítõ elemek][34\34-006.txt]
  [34-007][Hûtött terek térelhatárolása][34\34-007.txt]
  [34-008][Hûtött terek, hûtõházi nyílászárók beépítése][34\34-008.txt]
  [34-009][Javítási munkák][34\34-009.txt]
  [34-011][Fémszerkezeti homlokzati rendszerek (függönyfalak)][34\34-011.txt]
  [34-012][Fémvázas tetõszerkezetek][34\34-012.txt]
  [34-022][Hangnyelõ, akusztikai panelek könnyûszerkezetes térlefedõ burkolati rendszerekhez][34\34-022.txt]
  [34-023][Hangnyelõ, akusztikai panelek könnyûszerkezetes térelhatároló burkolati rendszerekhez][34\34-023.txt]
  [34-032][Állattartó épületek könnyûszerkezetes térlefedõ burkolati rendszerei][34\34-032.txt]
[35][Ácsmunka]
  [35-000][Bontási munkák][35\35-000.txt]
  [35-001][Fa fedélszékek][35\35-001.txt]
  [35-002][Tetõfólia- és alátétlemez-terítés][35\35-002.txt]
  [35-003][Tetõlécezések, szelemenek][35\35-003.txt]
  [35-004][Deszkázások][35\35-004.txt]
  [35-005][Faforgácslap elhelyezése][35\35-005.txt]
  [35-006][Vegyes ácsszerkezetek][35\35-006.txt]
  [35-007][Fafödémek][35\35-007.txt]
  [35-008][Falépcsõk][35\35-008.txt]
  [35-011][Faanyag gomba és rovar kártevõk elleni védelme][35\35-011.txt]
  [35-021][Faanyag lángmentesítés][35\35-021.txt]
  [35-080][Szerkezeti részek cseréje, átalakítása][35\35-080.txt]
  [35-090][Javítások, pótlások és fafödémek felfüggesztése][35\35-090.txt]
[36][Vakolás és rabicolás]
  [36-000][Bontások][36\36-000.txt]
  [36-001][Hagyományos vakolatok][36\36-001.txt]
  [36-002][Elõkészítõ munkák, alapozók, elõfröcskölõk, gúzrétegek, külsõ-belsõ vakolatokhoz][36\36-002.txt]
  [36-003][Belsõ vakolatok, elõkevert gyári szárazhabarcsból][36\36-003.txt]
  [36-005][Homlokzatvakolatok, elõkevert gyári szárazhabarcsból][36\36-005.txt]
  [36-006][Hõszigetelõ homlokzatbevonatok][36\36-006.txt]
  [36-007][Lábazati vakolatok][36\36-007.txt]
  [36-008][Húzott homlokzati tagozatok][36\36-008.txt]
  [36-009][Díszvakolatok és gipszdíszítések][36\36-009.txt]
  [36-011][Rabicok készítése][36\36-011.txt]
  [36-012][Speciális vakolatok][36\36-012.txt]
  [36-014][Egyéb felületképzõ- és kiegészítõ munkák][36\36-014.txt]
  [36-051][Vakolóprofil rendszerek][36\36-051.txt]
  [36-090][Javítási és pótlási munkák][36\36-090.txt]
[37][Égéstermék elvezetõ berendezések]
  [37-000][Kémény-, füstgázrendszerek bontása][37\37-000.txt]
  [37-001][Falazott kémények][37\37-001.txt]
  [37-002][Szigetelt kémények][37\37-002.txt]
  [37-005][Gyûjtõkémény-rendszerek][37\37-005.txt]
  [37-011][Szellõzõk][37\37-011.txt]
  [37-012][Födémszellõzõk][37\37-012.txt]
  [37-021][Kémény-, és szellõzõ tartozékok][37\37-021.txt]
  [37-031][Nemesacél komplett kéménybéléscsõ rendszerek][37\37-031.txt]
  [37-032][Nemesacél hõszigetelt komplett kéményrendszerek][37\37-032.txt]
  [37-033][Nemesacél hõszigetelt komplett kéményrendszerek, kerámia béléscsõvel][37\37-033.txt]
  [37-091][Javítások, pótlások][37\37-091.txt]
[38][Cserépkályhák]
  [38-000][Bontás][38\38-000.txt]
  [38-001][Szén- és brikett- tüzelésû cserépkályha][38\38-001.txt]
  [38-002][Fatüzelésû cserépkályha][38\38-002.txt]
  [38-003][Felülfizetés][38\38-003.txt]
  [38-004][Elhelyezések][38\38-004.txt]
  [38-005][Tartozékok][38\38-005.txt]
  [38-009][Javítások, pótlások][38\38-009.txt]
[39][Szárazépítés]
  [39-000][Bontás][39\39-000.txt]
  [39-001][Gipszkarton válaszfal szerkezetek][39\39-001.txt]
  [39-002][Pillérek és gerendák borításai gipszkartonnal ][39\39-002.txt]
  [39-003][Gipszkarton álmennyezetek és tetõtéri belsõ borítások][39\39-003.txt]
  [39-004][Gipszkarton kazettás álmennyezetek][39\39-004.txt]
  [39-005][Speciális gipszkarton szerkezetek][39\39-005.txt]
  [39-011][Gipszrost válaszfal szerkezetek][39\39-011.txt]
  [39-012][Kerámiarost erõsített nútféderes gipszlap falszerkezetek][39\39-012.txt]
  [39-013][Kerámiarost erõsített nútféderes gipszlap álmennyezetek][39\39-013.txt]
  [39-031][Szárazpadló szerkezetek][39\39-031.txt]
  [39-041][Álpadló rendszerek][39\39-041.txt]
[41][Tetõfedés]
  [41-000][Bontások][41\41-000.txt]
  [41-001][Cementkötésû szálerõsített mûpala- hullámpala fedések][41\41-001.txt]
  [41-002][Cementkötésû szálerõsített mûpala- síkpala fedések][41\41-002.txt]
  [41-003][Égetett agyag anyagú cserépfedések][41\41-003.txt]
  [41-004][Betoncserépfedések][41\41-004.txt]
  [41-005][Bitumenes zsindelyfedés][41\41-005.txt]
  [41-006][Táblalemezfedések][41\41-006.txt]
  [41-007][Poliészter hullámlemez fedések][41\41-007.txt]
  [41-008][Növényi alapanyagú fedések][41\41-008.txt]
  [41-009][Bitumenes hullámlemez fedés][41\41-009.txt]
  [41-011][Tetõbiztonsági rendszer][41\41-011.txt]
  [41-021][Támfalak és kerítések lefedése][41\41-021.txt]
  [41-090][Javítások][41\41-090.txt]
  [41-091][Biztosító tételei][41\41-091.txt]
[42][Aljzatkészítés, hideg- és melegburkolatok készítése]
  [42-000][Bontási munkák][42\42-000.txt]
  [42-001][Fal-, pillér, oszlop és lábazatburkolatok habarcságyazatba][42\42-001.txt]
  [42-002][Padlóburkolatok habarcságyazatba][42\42-002.txt]
  [42-011][Hidegburkolatok aljzatelõkészítése][42\42-011.txt]
  [42-012][Fal-, pillér, oszlop és lábazatburkolatok ragasztóhabarcsba][42\42-012.txt]
  [42-022][Padló- és lábazatburkolatok ragasztóhabarcsba][42\42-022.txt]
  [42-031][Mûkõburkolatok][42\42-031.txt]
  [42-032][Betétezés javítása][42\42-032.txt]
  [42-033][Átfaragások][42\42-033.txt]
  [42-041][Melegburkolatok aljzatelõkészítése][42\42-041.txt]
  [42-042][Fa- és rugalmas burkolatok][42\42-042.txt]
  [42-051][Ipari burkolatok][42\42-051.txt]
  [42-061][Elõtétfalazatok (kéthéjú falszerkezetek burkolórétege)][42\42-061.txt]
  [42-062][Burkolható építõelemek][42\42-062.txt]
  [42-063][Szerelt homlokzatburkolatok][42\42-063.txt]
  [42-071][Hideg- és melegburkolati profilrendszerek][42\42-071.txt]
  [42-072][Fal-, élvédõ és ütközéshárító rendszerek][42\42-072.txt]
  [42-090][Javítási munkák, pótlások][42\42-090.txt]
  [42-091][Homlokzat és felülettisztítás][42\42-091.txt]
[43][Bádogozás]
  [43-000][Bontási munkák][43\43-000.txt]
  [43-001][Fémlemez fedések][43\43-001.txt]
  [43-002][Csatornák][43\43-002.txt]
  [43-003][Szegélyek és hajlatok][43\43-003.txt]
  [43-004][Tetõbádogozások][43\43-004.txt]
  [43-006][Gépészeti hõszigetelések burkolása fémlemezzel][43\43-006.txt]
  [43-090][Javítások, pótlások][43\43-090.txt]
[44][Asztalosszerkezetek elhelyezése]
  [44-000][Bontások][44\44-000.txt]
  [44-001][Fa ajtók, nyíláskeretek elhelyezése][44\44-001.txt]
  [44-002][Fa ablakok elhelyezése][44\44-002.txt]
  [44-003][Fa erkélyajtók, szakipari falak][44\44-003.txt]
  [44-005][Fa válaszfalak][44\44-005.txt]
  [44-006][Egyéb asztalosipari termékek elhelyezése][44\44-006.txt]
  [44-007][Fa tetõtéri ablakok][44\44-007.txt]
  [44-011][Mûanyag ajtók, nyíláskeretek elhelyezése][44\44-011.txt]
  [44-012][Mûanyag ablakok elhelyezése][44\44-012.txt]
  [44-013][Mûanyag erkélyajtók, szakipari falak][44\44-013.txt]
  [44-017][Mûanyag tetõtéri ablakok][44\44-017.txt]
  [44-027][Feliratok, táblák][44\44-027.txt]
  [44-028][Tetõtéri árnyékolók][44\44-028.txt]
  [44-029][Beépített bútorok][44\44-029.txt]
  [44-030][Szerelt jellegû válaszfalrendszerek][44\44-030.txt]
  [44-041][Felülvilágító rendszerek][44\44-041.txt]
  [44-051][Polimerbeton pince ablakrendszer][44\44-051.txt]
  [44-052][Mûanyag pince ablakrendszer][44\44-052.txt]
  [44-090][Javítások, pótlások][44\44-090.txt]
  [44-091][Kaputokok][44\44-091.txt]
[45][Lakatosszerkezetek elhelyezése]
  [45-000][Bontások][45\45-000.txt]
  [45-001][Ajtók elhelyezése][45\45-001.txt]
  [45-002][Ablakok elhelyezése][45\45-002.txt]
  [45-003][Kapuk és portálszerkezetek elhelyezése][45\45-003.txt]
  [45-004][Korlátok, rácsok, kerítések elhelyezése][45\45-004.txt]
  [45-005][Egyéb épületlakatos szerkezetek][45\45-005.txt]
  [45-006][Tömítések][45\45-006.txt]
  [45-007][Rámpakiegyenlítõk és kaputömítések][45\45-007.txt]
  [45-011][Információs rendszerek (felirati ill. eligazító táblák)][45\45-011.txt]
  [45-051][Fogódzó rendszerek][45\45-051.txt]
  [45-090][Javítások, pótlások][45\45-090.txt]
[46][Üvegezés]
  [46-000][Bontások][46\46-000.txt]
  [46-001][Faszerkezetek üvegezése][46\46-001.txt]
  [46-002][Acélszerkezetek üvegezése][46\46-002.txt]
  [46-003][Alumínium szerkezetek üvegezése][46\46-003.txt]
  [46-004][Mûanyag szerkezetek üvegezése][46\46-004.txt]
  [46-005][Tetõszerkezetek üvegezése][46\46-005.txt]
  [46-006][Üvegezés páramennyezeten][46\46-006.txt]
  [46-007][Egyéb üveges munkák][46\46-007.txt]
  [46-011][Lépcsõ és járófelületek üvegezése][46\46-011.txt]
  [46-021][Mellvédek és korlátok üvegezése][46\46-021.txt]
  [46-031][Homlokzati és kapcsolódó tetõszerkezetek üvegezése][46\46-031.txt]
  [46-032][Üvegmennyezeti elemek][46\46-032.txt]
  [46-041][Beltéri üvegfalak és üvegajtók építése][46\46-041.txt]
  [46-051][Tûzgátló szerkezetek üvegezése][46\46-051.txt]
  [46-101][Mezõgazdasági üvegházak üvegezése][46\46-101.txt]
[47][Felületképzés]
  [47-000][Felület elõkészítések, részmunkák][47\47-000.txt]
  [47-010][Alapozások belsõ-, homlokzati festésekhez][47\47-010.txt]
  [47-011][Belsõfestések][47\47-011.txt]
  [47-012][Tapétázások][47\47-012.txt]
  [47-013][Homlokzatfestések][47\47-013.txt]
  [47-017][Tetõbevonati rendszerek][47\47-017.txt]
  [47-021][Acélfelületek mázolása][47\47-021.txt]
  [47-022][Alumínium felületek mázolása][47\47-022.txt]
  [47-023][Tûzvédõ mázolások][47\47-023.txt]
  [47-031][Fafelületek mázolása][47\47-031.txt]
  [47-041][Aszfalt, beton felületek aljzatfestése][47\47-041.txt]
[48][Szigetelés]
  [48-000][Bontási munkák][48\48-000.txt]
  [48-002][Talajnedvesség elleni szigetelések][48\48-002.txt]
  [48-003][Talajvíz elleni szigetelések][48\48-003.txt]
  [48-004][Üzemi és használati víz elleni szigetelések][48\48-004.txt]
  [48-005][Csapadékvíz-szigetelések][48\48-005.txt]
  [48-007][Hõszigetelések][48\48-007.txt]
  [48-008][Hõ- és hangszigetelõ tartószerkezetek][48\48-008.txt]
  [48-009][Szivárgórendszerek][48\48-009.txt]
  [48-010][Homlokzati hõszigetelõrendszerek][48\48-010.txt]
  [48-012][Talajnedvesség elleni bevonatszigetelések][48\48-012.txt]
  [48-013][Talajvíz elleni bevonatszigetelések][48\48-013.txt]
  [48-014][Üzemi és használati víz elleni bevonatszigetelések][48\48-014.txt]
  [48-015][Csapadékvíz elleni bevonatszigetelések][48\48-015.txt]
  [48-021][Szigetelések rögzítése][48\48-021.txt]
  [48-031][Utólagos falszigetelések][48\48-031.txt]
  [48-090][Javítások, pótlások][48\48-090.txt]
[49][Árnyékolók beépítése]
  [49-000][Bontási munkák][49\49-000.txt]
  [49-001][Redõnyök][49\49-001.txt]
  [49-011][Zsalúziák, külsõ lamellás árnyékolók][49\49-011.txt]
  [49-021][Napellenzõk][49\49-021.txt]
  [49-031][Homlokzati textilárnyékolók][49\49-031.txt]
  [49-041][Télikert árnyékolók][49\49-041.txt]
  [49-051][Reluxák, belsõ lamellás árnyékolók][49\49-051.txt]
  [49-061][Roletták, belsõ vászonrolók][49\49-061.txt]
  [49-071][Szalagfüggönyök][49\49-071.txt]
  [49-081][Pliszék][49\49-081.txt]
  [49-091][Szúnyoghálók][49\49-091.txt]
  [49-101][Fóliák][49\49-101.txt]
  [49-201][Árnyékolók motorizálása - automatizálása][49\49-201.txt]
  [49-900][Javítások, pótlások][49\49-900.txt]
[50][Beépített berendezési tárgyak]
  [50-000][Bontási munkák][50\50-000.txt]
  [50-001][Beépített bútorok][50\50-001.txt]
  [50-002][Beépített konyhai berendezések][50\50-002.txt]
  [50-003][Fürdõszoba felszerelések, kiegészítõk, szekrények][50\50-003.txt]
  [50-004][Szaunák (infra, klasszikus - finn, épített, összeszerelhetõ)][50\50-004.txt]
  [50-005][Tárolórendszerek][50\50-005.txt]
  [50-006][Széfek][50\50-006.txt]
  [50-007][Kiállítási berendezések, vitrinek][50\50-007.txt]
  [50-008][Öltözõ berendezések][50\50-008.txt]
  [50-009][Üzemi berendezések][50\50-009.txt]
  [50-010][Irodai fémszekrények][50\50-010.txt]
[53][Közmû csatornaépítés]
  [53-000][Bontási munkák][53\53-000.txt]
  [53-001][Csatornaépítés][53\53-001.txt]
  [53-002][Feltárás nélküli csatornaépítés][53\53-002.txt]
  [53-003][Csatornaépítés kiegészítõ szerkezetei][53\53-003.txt]
  [53-004][Csatornaelzárások][53\53-004.txt]
  [53-005][Aknaépítés elõregyártott elemekbõl][53\53-005.txt]
  [53-006][Helyszínen készített aknák vagy mûtárgyak][53\53-006.txt]
  [53-007][Aknatartozékok][53\53-007.txt]
  [53-008][Csatorna- aknaépítéshez kapcsolódó munkák][53\53-008.txt]
  [53-009][Csatornák és aknák különféle vizsgálatai][53\53-009.txt]
  [53-010][Csatlakozóhely készítése és lezárása][53\53-010.txt]
  [53-011][Tartályok elhelyezése][53\53-011.txt]
  [53-021][Vonalas vízelvezetés][53\53-021.txt]
  [53-051][Felszíni vízelvezetés, árok- és mederburkoló elemek][53\53-051.txt]
  [53-052][Vasútépítés vízelvezetõ rendszerei][53\53-052.txt]
  [53-101][Közmû és rézsûburkolat készítése, egyéb vízépítési munkák][53\53-101.txt]
[54][Közmû csõvezetékek és szerelvények szerelése]
  [54-000][Bontási munkák][54\54-000.txt]
  [54-001][Acélcsõvezeték idomok és kiegészítõ szerkezetek][54\54-001.txt]
  [54-002][Öntöttvas csõvezeték és idomai][54\54-002.txt]
  [54-005][Mûanyag csõvezeték és idomai][54\54-005.txt]
  [54-006][Elzáró és szabályozó szerelvények][54\54-006.txt]
  [54-007][Védõcsövek  és védõcsatornák][54\54-007.txt]
  [54-008][Különféle közmûszerelvények][54\54-008.txt]
  [54-009][Vezetékek, idomok és szerelvények kötései][54\54-009.txt]
  [54-010][Hegesztések, csõvágások és csõmegfúrások][54\54-010.txt]
  [54-011][Vezetékek és szerelvények tartozékai][54\54-011.txt]
  [54-012][Elõreszigetelt acélcsõvezeték, idomok][54\54-012.txt]
  [54-013][Elõreszigetelt mûanyag csõvezeték és idomai][54\54-013.txt]
  [54-016][Csõvezetékek és szerelvények építésének kiegészítõ munkái][54\54-016.txt]
  [54-021][Öntöttvas idomok tetszõleges csõrendszerekhez][54\54-021.txt]
  [54-090][Csõvezeték javítása][54\54-090.txt]
[60][Alagutak]
[61][Útburkolat alap és makadámburkolat készítése]
  [61-001][Útépítési munkák megelõzõ tevékenységei][61\61-001.txt]
  [61-002][Mechanikailag stabilizált alaprétegek][61\61-002.txt]
  [61-003][Hidraulikus kötõanyaggal stabilizált alaprétegek készítése utókezeléssel][61\61-003.txt]
  [61-004][Makadám rendszerû alapok][61\61-004.txt]
  [61-005][Beton burkolatalapok][61\61-005.txt]
  [61-006][Makadám útburkolatok][61\61-006.txt]
  [61-011][Útépítési tevékenység elemei][61\61-011.txt]
[62][Kõburkolat készítése]
  [62-001][Kõburkolatok bontási munkái][62\62-001.txt]
  [62-002][Burkolatszegélyek][62\62-002.txt]
  [62-003][Burkolatok][62\62-003.txt]
  [62-004][Vezetékfektetés utáni burkolat-helyreállítás][62\62-004.txt]
  [62-011][Térburkolatok fugázása][62\62-011.txt]
[63][Bitumenes alap és makadámburkolat készítése]
  [63-001][Bitumenes alapok, burkolatok bontási, felületelõkészítési, javítási munkái][63\63-001.txt]
  [63-002][Portalanítás, felületi bevonások, érdesítõ bevonatok][63\63-002.txt]
  [63-005][ÁTDOLGOZVA, Bitumenes burkolatok][63\63-005.txt]
  [63-101][Gyorsforgalmi utak bitumenes burkolatai][63\63-101.txt]
  [63-102][Fõ- és mellék utak bitumenes burkolatai][63\63-102.txt]
  [63-103][Egyéb közutak bitumenes burkolatai][63\63-103.txt]
[64][Betonpálya burkolat készítése]
  [64-001][Beton pályaburkolatok bontási és helyreállítási munkái][64\64-001.txt]
  [64-002][Út- és térburkolat][64\64-002.txt]
  [64-003][Egyéb burkolatok][64\64-003.txt]
  [64-005][Elõregyártott vasbetonlap burkolat][64\64-005.txt]
  [64-006][Hézagkészítések][64\64-006.txt]
  [64-007][Betonburkolatok utókezelése][64\64-007.txt]
  [64-008][Felületképzés][64\64-008.txt]
[66][Hídépítés]
[67][Vasútépítés]
  [67-001][Bontási munkák][67\67-001.txt]
  [67-002][Ágyazatkészítés][67\67-002.txt]
  [67-003][Vágányépítések][67\67-003.txt]
  [67-004][Kitérõk, átszelések építése][67\67-004.txt]
  [67-005][Vágányszabályozások][67\67-005.txt]
  [67-006][Peronképzési munkák][67\67-006.txt]
  [67-007][Vasúti útátjáró építése][67\67-007.txt]
  [67-008][Egyéb felépítményi munkák][67\67-008.txt]
[68][Útpályatartozékok készítése]
  [68-001][Elõkészítõ és egyéb munkák][68\68-001.txt]
  [68-002][Közúti és vasúti jelzések][68\68-002.txt]
  [68-003][Útburkolati jelek][68\68-003.txt]
  [68-004][Úttartozékok][68\68-004.txt]
  [68-005][Közmû jelzések][68\68-005.txt]
  [68-006][Átereszek][68\68-006.txt]
  [68-008][Zajárnyékoló létesítmények][68\68-008.txt]
  [68-011][Utasvárók][68\68-011.txt]
[69][Villamospálya építés]
  [69-001][Bontási munkák][69\69-001.txt]
  [69-002][Alap- és ágyazatkészítés][69\69-002.txt]
  [69-003][Vágányépítés][69\69-003.txt]
  [69-004][Kitérõk és vágányátszelések építése][69\69-004.txt]
  [69-005][Kiegészítõ szerkezetek][69\69-005.txt]
  [69-006][Ideiglenes megálló és útátjáró][69\69-006.txt]
  [69-007][Közúti vasúti útátjáró építése][69\69-007.txt]
  [69-008][Javítási munkák][69\69-008.txt]
[71][Elektromos energiaellátás, villanyszerelés]
  [71-000][Bontási munkák][71\71-000.txt]
  [71-001][Védõcsövek, vezetékcsatornák, síncsatornák, szerelvénydobozok, kötõdobozok][71\71-001.txt]
  [71-002][Vezetékek][71\71-002.txt]
  [71-003][Szerelési anyagok][71\71-003.txt]
  [71-004][Rögzítéstechnika][71\71-004.txt]
  [71-005][Világítási szerelvények][71\71-005.txt]
  [71-006][Vezérlés- és irányítástechnikai készülékek ][71\71-006.txt]
  [71-007][Ipari kapcsolók és csatlakozók][71\71-007.txt]
  [71-008][Biztosítók, kismegszakítók és védõkapcsolók][71\71-008.txt]
  [71-009][Áramköri elosztók, fogyasztásmérõ szekrények][71\71-009.txt]
  [71-010][Lámpatestek][71\71-010.txt]
  [71-011][Fényforrások][71\71-011.txt]
  [71-012][Villamos berendezési tárgyak][71\71-012.txt]
  [71-013][Villám- és érintésvédelmi hálózatok][71\71-013.txt]
  [71-014][Mûszerek][71\71-014.txt]
  [71-015][Transzformátorok, egyenirányítók, akkumulátorok][71\71-015.txt]
  [71-021][Elektromos felületfûtési rendszerek, kiegészítõ modulok][71\71-021.txt]
  [71-022][Infrapaneles felületfûtés][71\71-022.txt]
  [71-051][Kábelátvezetések tûzgátló lezárása][71\71-051.txt]
  [71-101][Köz- és térvilágítás][71\71-101.txt]
[72][Épületautomatika, -felügyelet (gyengeáram)]
  [72-000][Bontási munkák][72\72-000.txt]
  [72-001][Épület-kommunikációs rendszerek][72\72-001.txt]
  [72-011][Vagyonvédelem][72\72-011.txt]
  [72-012][Bejáratok automatizálása][72\72-012.txt]
  [72-021][Telefon rendszerek][72\72-021.txt]
  [72-031][Lakás, ház automatizálás][72\72-031.txt]
  [72-041][Informatikai rendszerek][72\72-041.txt]
[73][Vasúti biztosító és távközlõ berendezések]
[74][Tûz- és füstvédelem]
  [74-000][Bontási munkák][74\74-000.txt]
  [74-001][Hagyományos tûzjelzõ rendszerek][74\74-001.txt]
  [74-011][Intelligens tûzjelzõ rendszerek][74\74-011.txt]
  [74-021][Felügyeleti rendszerek][74\74-021.txt]
  [74-031][Sprinkler rendszerek][74\74-031.txt]
[75][Megújuló energiahasznosító berendezések]
  [75-000][Bontási munkák][75\75-000.txt]
  [75-001][Napenergia hasznosítása HMV (komplett rendszerek)][75\75-001.txt]
  [75-002][Napenergia hasznosítása HMV + fûtés rásegítés (komplett rendszerek)][75\75-002.txt]
  [75-003][Napenergia hasznosítása HMV + fûtés rásegítés + medence fûtés (komplett rendszerek)][75\75-003.txt]
  [75-004][Napenergia hasznosítása csak  medence fûtésre (komplett rendszerek)][75\75-004.txt]
  [75-051][Napenergia hasznosítás rendszerelemei][75\75-051.txt]
  [75-101][Geotermikus rendszerek hõforrásoldala][75\75-101.txt]
  [75-111][Hõszivattyúk][75\75-111.txt]
[77][Felsõvezetékek]
[80][Általános épületgépészeti szigetelés]
  [80-000][Bontási munkák][80\80-000.txt]
  [80-001][Fûtési, HMV, HHV vezetékek szigetelése][80\80-001.txt]
  [80-002][Szennyvíz és csapadékvíz vezetékek hang- és páralecsapódás elleni szigetelése][80\80-002.txt]
  [80-003][Forróvíz és gõzvezetékek hõszigetelése][80\80-003.txt]
  [80-004][Hûtõ- és mélyhûtött, klímatechnikai berendezések szerkezeti elemeinek és csõvezetékeinek hõszigetelése][80\80-004.txt]
  [80-005][Légtechnikai és szellõzõ berendezések vezetékeinek hõ- és hangszigetelése][80\80-005.txt]
  [80-006][Légcsatornák tûzvédelmi szigetelése][80\80-006.txt]
  [80-007][Szolár rendszerek hõszigetelése][80\80-007.txt]
  [80-008][Nagyméretû sík- vagy hengeres felület szigetelése][80\80-008.txt]
  [80-009][Gépészeti szerelvények, ívek, idomok hõszigetelése][80\80-009.txt]
[81][Épületgépészeti csõvezeték szerelése]
  [81-000][Bontási munkák][81\81-000.txt]
  [81-001][Ivóvíz-vezetékek][81\81-001.txt]
  [81-002][Lefolyóvezetékek][81\81-002.txt]
  [81-003][Gázvezetékek][81\81-003.txt]
  [81-004][Fûtési vezetékek][81\81-004.txt]
  [81-005][Felületfûtési rendszerek, kiegészítõ modulok][81\81-005.txt]
  [81-006][Réz csõvezetékek és idomok][81\81-006.txt]
  [81-007][Rozsdamentes acél csõvezetékek és idomok][81\81-007.txt]
  [81-008][Szolár csõvezetékek és idomok][81\81-008.txt]
  [81-009][Technológiai vezetékek][81\81-009.txt]
  [81-010][Univerzális gyorskötõ idomok, megfúró- és tömítõbilincsek tetszõleges csõrendszerekhez][81\81-010.txt]
  [81-011][Épületgépészeti csõvezetékek kiegészítõ szerkezetei][81\81-011.txt]
  [81-012][Elágazás készítése meglévõ vezetékeken][81\81-012.txt]
  [81-013][Kiegészítõ tevékenységek][81\81-013.txt]
[82][Épületgépészeti szerelvények és berendezések szerelése]
  [82-000][Bontási munkák][82\82-000.txt]
  [82-001][Szerelvények][82\82-001.txt]
  [82-002][Vízmérõhelyek, vízmérõk és tartozékaik][82\82-002.txt]
  [82-003][Gázmérõhelyek][82\82-003.txt]
  [82-004][Melegvíztermelõ berendezések, nyomólégüstök és egyéb tartályok][82\82-004.txt]
  [82-005][Kazánok, tartozékok, osztók][82\82-005.txt]
  [82-007][Hõcserélõk][82\82-007.txt]
  [82-008][Szivattyúk][82\82-008.txt]
  [82-009][Vízellátás berendezési tárgyai][82\82-009.txt]
  [82-010][Gázüzemû lakásberendezési tárgyak][82\82-010.txt]
  [82-011][Készülékek víz- és/vagy gázoldali bekötése][82\82-011.txt]
  [82-012][Fûtõtestek][82\82-012.txt]
  [82-013][Elektromos kapcsoló, érzékelõ és szabályozó berendezések][82\82-013.txt]
  [82-016][Épületgépészeti egyéb tevékenységek][82\82-016.txt]
  [82-021][Tûzivíz berendezések][82\82-021.txt]
  [82-031][Vízkezelés][82\82-031.txt]
[83][Szellõztetõ berendezések]
  [83-000][Bontási munkák][83\83-000.txt]
  [83-001][Szellõzõ vezetékek és idomok][83\83-001.txt]
  [83-002][Befúvó és elszívó szerkezetek][83\83-002.txt]
  [83-003][Szabályozó és elzáró szerkezetek][83\83-003.txt]
  [83-004][Hangtompítók][83\83-004.txt]
  [83-006][Ventilátorok][83\83-006.txt]
  [83-007][Légtechnikai berendezések][83\83-007.txt]
  [83-011][Légtechnikai rögzítõrendszerek][83\83-011.txt]
  [83-021][Hõvisszanyerõs szellõzés][83\83-021.txt]
[84][Légkondicionáló berendezések]
  [84-000][Bontási munkák][84\84-000.txt]
  [84-001][Lakossági klímaberendezések][84\84-001.txt]
  [84-002][Folyadékhûtõk][84\84-002.txt]
  [84-003][Klímakonvektorok (fan coil) és légkezelõk][84\84-003.txt]
  [84-004][Technológiai szekrényklímák][84\84-004.txt]
  [84-005][Technológiai légkondicionálás, telekommunikációs egységekhez][84\84-005.txt]
  [84-006][Kondenzátor-, aggregát és hûtõtorony egységek][84\84-006.txt]
  [84-007][Roof Top tetõre helyezhetõ kompakt egységek][84\84-007.txt]
[85][Hûtés]
[86][Uszodatechnika]
  [86-002][Masszázsmedencék (Jakuzzik) ][86\86-002.txt]
  [86-090][Medence tisztító és fertõtlenítõ szerek][86\86-090.txt]
[87][Beépített szállító- és emelõberendezések]
[88][Rögzítések, tömítések]
  [88-001][Lapszerû építõanyagokban történõ rögzítés][88\88-001.txt]
  [88-002][Rögzítéstechnika beton- és vasbeton szerkezetekben][88\88-002.txt]
  [88-003][Acélbetétek utólagos beragasztása][88\88-003.txt]
  [88-004][Tégla falazatban történõ rögzítés][88\88-004.txt]
  [88-005][Gépalapok, dinamikus terhek rögzítése betonszerkezetben][88\88-005.txt]
  [88-006][Acélszerkezetekben történõ rögzítés][88\88-006.txt]
  [88-007][Trapézlemezben történõ rögzítés][88\88-007.txt]
  [88-008][Körüreges födémpanelben történõ rögzítés][88\88-008.txt]
  [88-011][Szerelõrendszerek][88\88-011.txt]
  [88-021][Szerelt kõburkolat rögzítõszerkezetei][88\88-021.txt]
  [88-022][Burkolótégla falazat tartó- és rögzítõrendszerei][88\88-022.txt]
  [88-031][Átszellõztetett légréses homlokzat rögzítõszerkezetei,][88\88-031.txt]
[90][Takarítási munkák]
  [90-001][Épületrészek seprése, portalanítása][90\90-001.txt]
  [90-002][Épülettartozékok, felszerelések portanítása][90\90-002.txt]
  [90-003][Épületrészek, homlokzati felületek fel-, vagy lemosása][90\90-003.txt]
  [90-004][Épülettartozékok, felszerelések lemosása][90\90-004.txt]
  [90-005][Vegyes takarítási munkák][90\90-005.txt]
  [90-006][Szemétgyûjtési munka][90\90-006.txt]
  [90-007][Hóeltakarítási munkák][90\90-007.txt]
  [90-008][Burkolatok és tartozékok festés utáni tisztítása][90\90-008.txt]
  [90-009][Berendezési tárgyak és felszerelések festés utáni takarítása][90\90-009.txt]
[91][Kert- és parképítési munkák]
  [91-000][Bontási munkák][91\91-000.txt]
  [91-001][Talajelõkészítés][91\91-001.txt]
  [91-002][Tereptárgyak létesítése][91\91-002.txt]
  [91-003][Dísznövények telepítése][91\91-003.txt]
  [91-004][Kerti berendezések, eszközök telepítése][91\91-004.txt]
  [91-005][Dísznövények fenntartása][91\91-005.txt]
  [91-007][Parkok- és díszkertek öntözõrendszerei][91\91-007.txt]
  [91-008][Támfalrendszerek][91\91-008.txt]
  [91-009][Erózióvédelem][91\91-009.txt]
  [91-011][Dísztavak berendezési tárgyai][91\91-011.txt]
  [91-012][Stég padlórendszerek][91\91-012.txt]
  [91-021][Megmunkált nemesfelületû kerítésrendszerek][91\91-021.txt]
  [91-022][Kerítések, kerti építmények készítése][91\91-022.txt]
  [91-051][Mezõgazdasági üvegház építése][91\91-051.txt]
[92][Szabadidõ és sportlétesítmények]
  [92-000][Bontási munkák][92\92-000.txt]
  [92-001][Játszótéri berendezések, eszközök telepítése][92\92-001.txt]
  [92-002][Sporteszközök, berendezések telepítése][92\92-002.txt]
  [92-003][Szabadtéri berendezések, eszközök telepítése][92\92-003.txt]
  [92-021][Sportpálya burkolatok][92\92-021.txt]
[93][Környezetvédelmi berendezések]
  [93-001][Elõtisztító berendezések][93\93-001.txt]
  [93-002][Szennyvíztisztító kisberendezések][93\93-002.txt]
[94][Komplett készházak, egyéb építmények]
[95][Belsõépítészet, díszítéstechnika]
  [95-000][Bontási munkák][95\95-000.txt]
  [95-001][Épület szobrászat gipszbõl][95\95-001.txt]
  [95-002][Épület szobrászat mûkõbõl][95\95-002.txt]
  [95-003][Épület szobrászat polisztirolból][95\95-003.txt]
  [95-004][Kõfaragás][95\95-004.txt]
  [95-011][Párkányok, lépcsõk][95\95-011.txt]
  [95-012][Vakablakok][95\95-012.txt]
  [95-013][Emelvények, dobogok][95\95-013.txt]
  [95-021][Üvegmûvészet][95\95-021.txt]
  [95-022][Díszkupolák][95\95-022.txt]
  [95-023][Intarziák][95\95-023.txt]
  [95-024][Belsõépítészeti takarások][95\95-024.txt]
  [95-031][Beépített szökõkutak, csobogók, sziklaforrások][95\95-031.txt]
  [95-032][Panoráma akváriumok][95\95-032.txt]
  [95-041][Díszítõ világítások][95\95-041.txt]
[96][Alpintechnika]
[97][Passzívház]
[98][Belsõépítészet, díszítéstechnika]
